const api = {
    harbor: {
        all(callback) {
            const harbors = [
                {
                    seq: 0,
                    place: "한화시스템 동작지점",
                    addr: "서울 동작구 보라매로 87",
                    lat: 37.4972146715141,
                    lng: 126.927607128836,
                },
                {
                    seq: 1,
                    place: "광안리 해수욕장",
                    addr: "부산 수영구 광안해변로 219",
                    lat: 35.1537727634193,
                    lng: 129.118519972498,
                },
                {
                    seq: 2,
                    place: "당진 아미미술관",
                    addr: "충남 당진시 순성면 남부로 753-4",
                    lat: 36.8617455445668,
                    lng: 126.680481476151,
                },
                {
                    seq: 3,
                    place: "쏠비치 삼척",
                    addr: "강원 삼척시 수로부인길 453",
                    lat: 37.4702613898928,
                    lng: 129.164529251801,
                },
                {
                    seq: 4,
                    place: "서귀포 가시리마을",
                    addr: "제주 서귀포시 가시로613번길 54-14",
                    lat: 33.3546316710409,
                    lng: 126.770598231396,
                },
                {
                    seq: 5,
                    place: "강화도 조양방직",
                    addr: "인천 강화군 강화읍 향나무길5번길 12",
                    lat: 37.7467787566069,
                    lng: 126.480970774647,
                },
            ];
            callback({success: true, harbors});
        },
    },
};

export default api;
